# CampusAPI

./: .gitignore  Campus.sln  CampusAPI.csproj  CampusAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Campus.API/: .gitignore  Campus.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Campus.API/Controllers/: AcademicGroupController.cs  ActivityController.cs  StudentController.cs  TeacherController.cs  TestController.cs  UserController.cs  WorkGroupController.cs
Campus.API/Migrations/: 20220217214746_Initial.Designer.cs  20220217214746_Initial.cs  20220219111948_Initial.Designer.cs  20220219111948_Initial.cs  20220219113946_Initial.Designer.cs  20220219113946_Initial.cs  20220219114915_AddActivities.Designer.cs  20220219114915_AddActivities.cs  20220219150910_Initial.Designer.cs  20220219150910_Initial.cs  20220219182012_Initial.Designer.cs  20220219182012_Initial.cs  20220219185624_Initial2.Designer.cs  20220219185624_Initial2.cs  AppDbContextModelSnapshot.cs
Campus.API/Other/: Usings.cs
Campus.API/Utils/: BuilderExtensions.cs
Campus.Common/Campus.Db/: AppDbContext.cs  Campus.Db.csproj
Campus.Common/Campus.Db/Entities/: AcademicGroup.cs  Activity.cs  Client.cs  Schedule.cs  Student.cs  StudentInfo.cs  TeacherInfo.cs  User.cs  WorkGroup.cs
Campus.Common/Campus.Db/Interfaces/: IEntity.cs
Campus.Common/Campus.Db/Models/: Role.cs  WeekTime.cs
Campus.Common/Campus.Model/: Campus.Model.csproj
Campus.Common/Campus.Model/Handlers/: DeleteEntityByIdHandler.cs  GetAllEntities.cs  GetEntityByIdHandler.cs  GetEntityByQueryHandler.cs  SaveEntityByHandler.cs  SaveEntityHandler.cs  UpdateEntityHandler.cs  UpsertEntityHandler.cs
Campus.Common/Campus.Model/Utils/: CampusModelDummy.cs
CampusAPI.Db/: AppDbContext.cs  CampusAPI.Db.csproj
CampusAPI.Db/Entities/: Client.cs
CampusAPI.Db/Interfaces/: IEntity.cs
CampusAPI.Model/: .gitignore  CampusAPI.Model.csproj
CampusAPI.Model/Handlers/: GetEntityByIdHandler.cs
CampusAPI.Model/Utils/: CampusModelDummy.cs
Controllers/: CampusAPI.cs  TestController.cs  WeatherForecastController.cs
Migrations/: 20220217214746_Initial.Designer.cs  20220217214746_Initial.cs  AppDbContextModelSnapshot.cs
Other/: Usings.cs
Properties/: launchSettings.json
